# onlinelibrary-old

./: .gitignore  README.MD  pom.xml
db/: onlinelibrary.db
src/main/java/onlinelibrary/dao/: AuthorDAO.java  BookDAO.java  FavoritesDAO.java  GenreDAO.java  UsersDAO.java
src/main/java/onlinelibrary/daoimpl/: AuthorImpl.java  BookImpl.java  FavoritesImpl.java  GenreImpl.java  UsersImpl.java
src/main/java/onlinelibrary/enums/: SearchType.java
src/main/java/onlinelibrary/filter/: LoadLists.java  SessionInvalidate.java
src/main/java/onlinelibrary/models/: Author.java  Book.java  Favorites.java  Genre.java  Users.java
src/main/java/onlinelibrary/servlets/: AddToFavorites.java  Authentication.java  BookDelete.java  BookDetails.java  BookDownload.java  BookEdit.java  BookRead.java  BookServlet.java  BookUpdate.java  BookUpload.java  DeleteFromFavorites.java  Registration.java  ShowImage.java
src/main/java/onlinelibrary/util/: DatabaseConnection.java
src/main/resources/: databaseconnection.properties
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf  left_menu.jspf
src/main/webapp/resources/css/: style_index.css  style_main.css
src/main/webapp/resources/jsp/: bookdetails.jsp  bookedit.jsp  books.jsp  bookupload.jsp  main.jsp  message.jsp  registermessage.jsp
