<jsp:useBean id="usersList" class="onlinelibrary.daoimpl.UsersImpl" scope="application"/>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Online Library</title>
    <link href="${pageContext.servletContext.contextPath}/resources/css/style_main.css" rel="stylesheet"
          type="text/css">
</head>
<body>

<div class="container">
    <div class="header">
        <div class="logo">
            <a href="${pageContext.servletContext.contextPath}/resources/jsp/main.jsp"><img
                    src="${pageContext.servletContext.contextPath}/resources/images/library.jpg" alt="Logo"
                    name="logo"/></a>

        </div>
        <div align="center">
            <h1 style="color:#00688f">Welcome to online library</h1>
        </div>
        <div class="welcome">
            <c:choose>
                <c:when test="${username == null}">
                    <c:set var="visitor" value="guest">
                    </c:set>
                </c:when>
                <c:otherwise>
                    <c:set var="visitor" value="${username}">
                    </c:set>
                </c:otherwise>
            </c:choose>

            <h3>Wellcome <c:out value="${visitor}"/>
            </h3>


            <c:choose>
                <c:when test="${(userRole == 'admin')||(userRole == 'user')}">
                    <h5><a href="${pageContext.servletContext.contextPath}/login.jsp" style="text-decoration: none;">Logout</a>
                    </h5>
                </c:when>
                <c:otherwise>
                    <h5><a href="${pageContext.servletContext.contextPath}/login.jsp" style="text-decoration: none;">Login</a>
                        or <a href="${pageContext.servletContext.contextPath}/register.jsp"
                              style="text-decoration: none;">Register</a></h5>
                </c:otherwise>
            </c:choose>

        </div>
        <div class="search_form">
            <form name="search_form" method="GET"
                  action="${pageContext.servletContext.contextPath}/BookServlet">
                <input type="text" name="search_string" required value="" size="90"/>
                <input class="search_button" type="submit" value="Search"/>
                <select name="search_option" select id="search_option">
                    <option value="Title">Title</option>
                    <option value="Author">Author</option>
                    <option value="Genre">Genre</option>
                </select>
            </form>
        </div>

        <script>

            function setSelectedIndex(s, valsearch) {
                for (i = 0; i < s.options.length; i++) {
                    if (s.options[i].value == valsearch) {
                        s.options[i].selected = true;
                        break;

                    }
                }
                return;
            }

            setSelectedIndex(document.getElementById("search_option"), "<c:out value="${dropList}"/>");

        </script>


    </div>