
<%@ page language="java"
         pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<div class="sidebar1">
    <sql:setDataSource
            var="library"
            driver="org.sqlite.JDBC"
            url="jdbc:sqlite:./db/onlinelibrary.db"
    />
    <sql:query var="listGenre" dataSource="${library}">
        SELECT * FROM genre;
    </sql:query>

    <c:if test="${(userRole == 'admin')||(userRole == 'user')}">
        <div align="left">
            <a href="${pageContext.servletContext.contextPath}/BookServlet?userfavorites=<c:out value="${username}"/>"
               class="favoriteButton" style="color: #FFFFFF; text-decoration: none;">Favorites</a>
        </div>
    </c:if>
    <h4>Genres:</h4>
    <ul class="nav">

        <li><a href="${pageContext.servletContext.contextPath}/BookServlet?genre_id=0">All books</a></li>
        <c:forEach var="genre" items="${listGenre.rows}">
            <c:choose>
                <c:when test="${(selectedGenre)==(genre.id)}">
                    <li><a style="color:red;"
                           href="${pageContext.servletContext.contextPath}/BookServlet?genre_id=<c:out value="${genre.id}"/>"><c:out
                            value="${genre.name}"/></a></li>
                </c:when>

                <c:otherwise>
                    <li>
                        <a href="${pageContext.servletContext.contextPath}/BookServlet?genre_id=<c:out value="${genre.id}"/>"><c:out
                                value="${genre.name}"/></a></li>
                </c:otherwise>

            </c:choose>
        </c:forEach>
    </ul>
</div>
